Sub fd()
'取消隐藏
Range(Cells(1, 1), Cells(1, 20)).EntireColumn.Hidden = False
'i, j 单元格行列计数，m, n 循环计数，x 最大行数寄存器
Dim i, j, k, m, n, x As Integer
'a, b 译文表格坐标
Dim a, b As Integer
'k = 表格列数 + 1
'k = Range("jj1").End(xlToLeft).Column
k = InputBox("请输入表格列数")
'找出表格行数
Dim c As Integer
c = 1
'c 最大行所在列寄存器
x = Cells(65535, 1).End(xlUp).Row
'默认首列为最大行
For m = 1 To k - 1
    If Cells(65535, c).End(xlUp).Row < Cells(65535, m + 1).End(xlUp).Row Then
        x = Cells(65535, m + 1).End(xlUp).Row
        c = Cells(65535, m + 1).End(xlUp).Column
    End If
Next m
'得出表格范围，x 行 k 列
'历遍译文表格
For j = 1 To k
    b = j + k
    For i = 1 To x
        a = i
        If Cells(a, b) <> "" Then
            '译文在上
            Cells(i, j) = Cells(a, b).Value & vbLf & Cells(i, j).Value
            '译文在下
            'Cells(i, j) = Cells(i, j).Value & vbLf & Cells(a, b).Value
        Else
        End If
    Next i
Next j
For i = 1 To x
    Rows(i).EntireRow.AutoFit
Next i
Cells(1, k + 1).Resize(x, k + 1).Delete
End Sub